In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("../data/sales_funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [5]:
pd.pivot_table(df,index=["Name"])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [6]:
pd.pivot_table(df,index=["Name", "Rep", "Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150.0,35000.0,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550.0,35000.0,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962.0,65000.0,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290.0,5000.0,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599.0,7000.0,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981.0,100000.0,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832.0,65000.0,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833.0,35000.0,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895.0,25000.0,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416.0,30000.0,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344.0,7500.0,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466.0,15000.0,1.333333

In [7]:
pd.pivot_table(df,index=["Rep", "Manager"], values=["Price"])

                                    Price
Rep           Manager
Cedric Moss   Fred Anderson  27500.000000
Craig Booker  Debra Henley   20000.000000
Daniel Hilton Debra Henley   38333.333333
John Smith    Debra Henley   20000.000000
Wendy Yule    Fred Anderson  44250.000000

In [8]:
pd.pivot_table(df,index=["Rep", "Manager"], values=["Price"], aggfunc=np.sum)

                              Price
Rep           Manager
Cedric Moss   Fred Anderson  110000
Craig Booker  Debra Henley    80000
Daniel Hilton Debra Henley   115000
John Smith    Debra Henley    40000
Wendy Yule    Fred Anderson  177000

In [10]:
pd.pivot_table(df,index=["Name", "Rep", "Manager"], 
               values=["Price","Quantity"], 
               aggfunc=[np.sum, np.mean], fill_value=0, margins=True)

                                                             sum           \
                                                           Price Quantity
Name                         Rep           Manager
Barton LLC                   John Smith    Debra Henley    35000        1
Fritsch, Russel and Anderson Craig Booker  Debra Henley    35000        1
Herman LLC                   Cedric Moss   Fred Anderson   65000        2
Jerde-Hilpert                John Smith    Debra Henley     5000        2
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson    7000        3
Keeling LLC                  Wendy Yule    Fred Anderson  100000        5
Kiehn-Spinka                 Daniel Hilton Debra Henley    65000        2
Koepp Ltd                    Wendy Yule    Fred Anderson   70000        4
Kulas Inc                    Daniel Hilton Debra Henley    50000        3
Purdy-Kunde                  Cedric Moss   Fred Anderson   30000        1
Stokes LLC                   Cedric Moss   Fred Anderson   15000        2
Trantow-Barrows              Craig Booker  Debra Henley    45000        4
All                                                       522000       30

                                                            mean
                                                           Price  Quantity
Name                         Rep           Manager
Barton LLC                   John Smith    Debra Henley    35000  1.000000
Fritsch, Russel and Anderson Craig Booker  Debra Henley    35000  1.000000
Herman LLC                   Cedric Moss   Fred Anderson   65000  2.000000
Jerde-Hilpert                John Smith    Debra Henley     5000  2.000000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson    7000  3.000000
Keeling LLC                  Wendy Yule    Fred Anderson  100000  5.000000
Kiehn-Spinka                 Daniel Hilton Debra Henley    65000  2.000000
Koepp Ltd                    Wendy Yule    Fred Anderson   35000  2.000000
Kulas Inc                    Daniel Hilton Debra Henley    25000  1.500000
Purdy-Kunde                  Cedric Moss   Fred Anderson   30000  1.000000
Stokes LLC                   Cedric Moss   Fred Anderson    7500  1.000000
Trantow-Barrows              Craig Booker  Debra Henley    15000  1.333333
All                                                        30705  1.764706